# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    FILE_TRANSFER_PROTOCOL                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ymukmar <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/31 17:36:47 by ymukmar           #+#    #+#              #
#    Updated: 2017/08/31 17:37:17 by ymukmar          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
